<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>光影 - ncnom&#39;s blog</title>
<base href="/">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="canonical" href="http://yoursite.com/gallery/">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="translucent">
<meta name="description" content="ncmon&apos;s Blog 的相册">
<meta property="og:type" content="website">
<meta property="og:title" content="光影">
<meta property="og:url" content="http://yoursite.com/gallery/index.html">
<meta property="og:site_name" content="ncnom's blog">
<meta property="og:description" content="ncmon&apos;s Blog 的相册">
<meta property="og:image" content="https://ncmon-blog.oss-cn-beijing.aliyuncs.com/avatar.jpg">
<meta property="og:updated_time" content="2018-01-07T16:16:40.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="光影">
<meta name="twitter:description" content="ncmon&apos;s Blog 的相册">
<meta name="twitter:image" content="https://ncmon-blog.oss-cn-beijing.aliyuncs.com/avatar.jpg">
<link rel="alternate" type="application/atom+xml" title="ncnom&#39;s blog" href="/atom.xml">

<link rel="stylesheet" href="/fonts.e15b7f98c5fa14803416.css">
<link rel="stylesheet" href="/styles.15f0d614df0a9a578c2c.css">
<script src="/config.fe128e258417a238d235.js"></script>
</head>
<body>
<is-root></is-root>
<script src="/runtime.ec2944dd8b20ec099bf3.js"></script>
<script src="/polyfills.d08f09f49682da52980e.js"></script></body>
</html>
